{
  "name": "server_proyecto1_sr",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "aes256": "^1.0.4",
    "bootstrap": "^4.3.1",
    "fs": "0.0.1-security",
    "immutability-helper": "^3.0.1",
    "react": "^16.8.6",
    "react-checkbox-tree": "^1.5.1",
    "react-dom": "^16.8.6",
    "react-folder-tree": "^3.0.0",
    "react-scripts": "3.0.1",
    "react-treebeard": "^3.2.4",
    "reactstrap": "^8.0.0",
    "read-file": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
